{% extends "base.html" %}

{% block title %}Home{% endblock %}

{% block body %}
    <div class="jumbotron">
        <h1>Analyze Data</h1>
        <p>The visual dashboard</p>
    </div>

    <div class="row">
        <div class="col-lg-12">
            <h1>What's Included</h1>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <h3>Visual Graphs</h3>
            <p></p>
        </div>

        <div class="col-md-4">
            <h3>Additional Information on Data</h3>
            <p>Standard Variation, P-P, Median, Data Frequency</p>
        </div>

        <div class="col-md-4">
            <h3>Data Manipulation</h3>
            <p>Observe, Extract, and Save</p>
        </div>
    </div>

    <div class="row text-center align-middle" style="height: 400px">
        <a href="/select" class="btn btn-primary btn-lg" style="width: 200px; margin-top: 200px">Start</a>
    </div>
{% endblock %}
